* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
}

html,
body {
    width: 100%;
    height: 100%;
}

#main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( rgb(159, 209, 255), rgb(156, 255, 123));
    pointer-events: none;
}

#alrt {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 20px;
    width: 60%;
    margin: auto;
}

#alrt .card {
    position: relative;
    width: auto;
    height: inherit;
    border: none;
    background-color: transparent;
}

#alrt p {
    height: 100%;
    text-align: center;
    padding: 4px 10px;
    background-color: rgb(202, 255, 150);
}

#alrt h2 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    text-align: center;
    margin: auto;
    background-color: lightcoral;
}

#cards {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    margin-top: 120px;
    pointer-events: none;
}

.card {
    width: 90px;
    height: 100px;
    border: 1px solid black;
    background-color: aquamarine;
    pointer-events: initial;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 300;
    transform: rotatey(180deg);
    opacity: 0;
    pointer-events: initial;
    backface-visibility: hidden;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.card:hover h1 {
    transform: rotatey(0deg);
    opacity: 1;
}

#scrdiv {
    margin: 0 20px;
}

#scrdiv p {
    height: auto;
    border: 1px solid black;
}

@media (max-width:500px) {
    #alrt {
        width: 90%;
    }
    #cards {
        grid-template-columns: auto auto auto;
    }
}

@media (max-height:600px) {
    .card {
        width: 70px;
        height: 80px;
    }
}